RewriteEngine On

# Symbolic link from "/images/" TO "/core/images/"
RewriteRule ^images/(.+) core/images/$1

# Symbolic link for login page
RewriteRule ^login/?$ core/pages/login.php
RewriteRule ^logout/?$ core/pages/logout.php

# Symbolic link for upload action
RewriteRule ^upload/?$ core/modules/upload.php

#NEW SYMBOLIC LINKS
RewriteRule ^list$ core/modules/list_index.php
RewriteRule ^list/([0-9]+)/([^/]+)/?(.*) core/modules/list_index.php?list=$1&action=$2&param=$3
RewriteRule ^edit/([0-9]+)/([0-9]+) core/pages/edit.php?list=$1&section=$2
RewriteRule ^member/([0-9]+)/?$ core/pages/main.php?list=$1

# Symbolic link for save action
RewriteRule ^save/?$ core/modules/save.php
RewriteRule ^json/save/?$ core/modules/json.php?save
RewriteRule ^json/([^/]*)/? core/modules/json.php?section=$1
RewriteRule ^print/([^/]+)/([0-9]+)/?([0-9]*)/?([^/]*)/? core/modules/print.php?action=$1&file=$2&list=$3&range=$4

# Symbolic link for page links
RewriteRule ^member/?$ core/pages/main.php
RewriteRule ^nomination/?$ core/pages/edit.php?section=nomination
RewriteRule ^section/?$ core/pages/edit.php?section=6#section
RewriteRule ^print/$ core/pages/report.php